{
  "name": "woodworking-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev | pino-pretty -c -t",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@sanity/webhook": "^1.0.2",
    "next": "12.1.5",
    "pino": "^7.10.0",
    "pino-logflare": "^0.3.12",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.28",
    "@types/react": "17.0.44",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "pino-pretty": "^7.6.1",
    "prettier": "^2.6.2",
    "stylelint": "^14.7.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "typescript": "4.6.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*": "prettier --ignore-unknown --write",
    "*.css": "stylelint"
  }
}
